# fastlearner

backend/: .gitignore  confirm.html
backend/FastLearner/: FastLearner.sln
backend/FastLearner/FastLearner.Api/: FastLearner.Api.csproj  Program.cs  Startup.cs
backend/FastLearner/FastLearner.Api/Controllers/: AuthController.cs  CategoriesController.cs  CerificateController.cs  CommentsController.cs  CoursesController.cs  LessonsController.cs  QuestionnairesController.cs  QuestionsController.cs  UsersController.cs  VideoController.cs
backend/FastLearner/FastLearner.Api/Extensions/: HttpContextExtensions.cs
backend/FastLearner/FastLearner.Api/Properties/: launchSettings.json
backend/FastLearner/FastLearner.Api/Validators/: CategoryValidator.cs  CommentValidator.cs  CourseValidator.cs  LectureValidator.cs  UserValidator.cs
backend/FastLearner/FastLearner.Db/: ClassDiagram.cd
backend/FastLearner/FastLearner.Db/Db/: FastLearnerDbContext.cs
backend/FastLearner/FastLearner.Db/DomainModels/: Answer.cs  Category.cs  Comment.cs  Course.cs  Lesson.cs  Question.cs  Questionnaire.cs  Result.cs  (+1 more)
backend/FastLearner/FastLearner.Domain/: FastLearner.Domain.csproj
backend/FastLearner/FastLearner.Domain/Converters/: CourseConverter.cs
backend/FastLearner/FastLearner.Domain/DtoModels/: AnswerDto.cs  CategoryDto.cs  CommentDto.cs  CourseDto.cs  LessonDto.cs  QuestionDto.cs  QuestionnaireDto.cs  ResultDto.cs  UserDto.cs
backend/FastLearner/FastLearner.Domain/Helpers/: AppSetings.cs  HashingHelper.cs  PdfHelper.cs
backend/FastLearner/FastLearner.Domain/MappingProfiles/: MappingProfile.cs
backend/FastLearner/FastLearner.Domain/Models/: AuthModel.cs  CorrectAnswersPostModel.cs  PasswordPostModel.cs  UserPostModel.cs
backend/FastLearner/FastLearner.Domain/Services/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICourseService.cs  ILessonService.cs  IMailService.cs  IQuestionService.cs  IQuestionnaireService.cs  IResultService.cs  IUserService.cs
backend/FastLearner/FastLearner.Domain/Services/Concrete/: AuthService.cs  CategoryService.cs  CommentService.cs  CourseService.cs  LessonService.cs  MailService.cs  QuestionService.cs  QuestionnaireService.cs  ResultService.cs  UserService.cs
backend/FastLearner/FastLearner.Test/: CategoryUnitTests.cs  ContextHelper.cs  CoursesUnitTests.cs  FastLearner.UnitTests.csproj  LessonsUnitTests.cs
frontend/fast_learner/: .eslintcache  package-lock.json  package.json
frontend/fast_learner/public/: index.html
frontend/fast_learner/src/: App.css  App.jsx  index.js
(+156 files in other folders)
